PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/UserData
JWT_SECRET=your_secret_key
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAhdd5EY-FWv13FvJdWfV3Vs5ueccCusFQ"